<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/edt_book_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Book Name"/>

    <EditText
        android:id="@+id/edt_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Author Name"/>



    <Button
        android:id="@+id/btn_date_published"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date Published" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Published Date Here"/>


    <Button
        android:id="@+id/btn_add_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Add Book" />

</LinearLayout>