<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/edt_pet_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pet Name"/>

    <Spinner
        android:id="@+id/spType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/pet_arrays"
        android:padding="10dp"
        android:prompt="@string/pet_type"
        android:scrollbarSize="8dp"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/edt_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Pet Age"/>

    <EditText
        android:id="@+id/edt_owner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:hint="Owner name" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add pet" />

</LinearLayout>